@import '@styles/settings/__settings';

.events_slider_section {
    position: relative;
    background-color: $white;
    padding: 4rem 0;
    width: 100vw;

    .navigation {
        padding: 2rem;
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 50%;
        svg {
            cursor: pointer;
        }
    }
    .events_related_grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 3rem;
        h3 {
            font-size: 2rem;
        }
        .wrapper {
            overflow: hidden;
            display: flex;
            gap: 1.5rem;
            max-width: 80vw;
            margin-top: 2rem;
            height: 100%;
            // overflow: hidden;
            // transform: rotateX(-10);
            .grid_box {
                min-width: 32%;
                width: 100%;
                background-color: rgba($westar, 35%);
                transition: transform 0.5s ease-in-out;
                position: relative;
                .top_img {
                    position: relative;
                    width: 100%;
                    padding-top: 60%;
                    video {
                        z-index: 1 !important;
                    }
                }
                .bottom_content {
                    height: 25rem;
                    padding: 1rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    .date {
                        position: absolute;
                        top: 0;
                        right: 0;
                        padding: 1rem;
                        width: 5rem;
                        background-color: rgba(0, 0, 0, 0.212);
                        text-align: center;
                        p {
                            margin: 0;
                        }
                        .day {
                            font-family: 'Bodoni', sans-serif;
                            font-size: 2rem;
                            font-weight: 400;
                            color: white;
                        }
                    }
                    .info {
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        h3 {
                            font-size: 1.2rem;
                        }

                        .info_text {
                            height: 100%;
                        }
                    }
                }

                &:hover {
                    background-color: $westar;
                }
            }
        }
    }
}

//! RESPONSIVE SECTION
@include respond(laptop) {
    .events_slider_section {
        .events_related_grid {
            .wrapper {
                max-width: 80vw;

                .grid_box {
                    min-width: 48.3%;
                }
            }
        }
    }
}

@include respond(tablet) {
    .events_slider_section {
        .navigation {
            top: 3.5rem;
            padding: 1.5rem;
        }
        .events_related_grid {
            .wrapper {
                max-width: 80vw;

                .grid_box {
                    min-width: 100%;
                }
            }
        }
    }
}
