@import '@styles/settings/__settings';

.magazine_Slider_section {
    position: relative;
    width: 100vw;
    height: 100vh;
    min-height: 50rem;
    max-height: 65rem;
    background-color: $westar;
    padding: 8rem 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        text-align: center;
    }

    .wrap {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        padding: 2rem 4rem;
        overflow: hidden;
        .navigation {
            position: absolute;
            top: 0;
            bottom: -1rem;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4rem;
            z-index: 0;

            svg {
                cursor: pointer;
            }
        }
        .magazine {
            height: 100%;

            .slider {
                position: relative;
                display: flex;
                height: 100%;
                align-items: center;
                max-width: 85rem;
                margin: auto;
                .items {
                    position: relative;
                    width: 20%;
                    height: 100%;
                    transition: width 1s;
                }
                .active {
                    width: 40%;
                }
            }
        }

        .year {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            .item {
                padding: 0 2rem;
                cursor: pointer;
                border-bottom: 2px solid #00000030;
            }
            .active {
                border-bottom: 2px solid #000000;
            }
            padding: 4rem 0;
        }
    }
}

//! RESPONSIVE SECTION
//* TABLET
@include respond(tablet) {
    .magazine_Slider_section {
        position: relative;
        width: 100vw;
        height: auto;
        min-height: 20rem;
        max-height: 65rem;
        background-color: $westar;
        padding: 8rem 2rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            font-size: 3rem;
        }

        .wrap {
            padding: 0rem;
            .navigation {
                height: 5rem;
                top: 12rem;
                bottom: unset;
                left: 0;
                right: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 2rem;

                svg {
                    cursor: pointer;
                }
                z-index: 100;
            }
            .magazine {
                height: 100%;

                .slider {
                    position: relative;
                    display: flex;
                    height: 30rem;
                    align-items: center;
                    max-width: 85rem;
                    .items {
                        position: relative;
                        width: 20%;
                        height: 100%;
                        transition: width 1s;
                    }
                    .active {
                        width: 40%;
                    }
                }
            }

            .year {
                display: none;
                .item {
                    padding: 1rem 0rem;
                    cursor: pointer;
                    border-bottom: 2px solid #00000030;
                }
                .active {
                    border-bottom: 2px solid #000000;
                }
                padding: 4rem 0;
            }
        }
    }
}

//* Mobile
@include respond(mobile) {
    .magazine_Slider_section {
        .wrap {
            .navigation {
                top: 16rem !important;
            }
        }
    }
}
